<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    <style>
    body{
        padding-top: 80px;
        padding-left: 70px;
    }

      #login-form {
        background-color: white;
        width: 550px;
        height: 500px;
        margin: 100px auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #ccc;
      }

      input[type="text"], input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        border: white 3px solid;
        border-bottom: #575455 solid 2px;
      }


      input[type="submit"]:hover {
        background-color: #45a049;
      }


      h1 {
        margin: 20px;
      }
      #dod{
        background-color:#fa5579;
        height: 700px;
        width: 800px;
        border-radius: 4px;
        margin-left: 300px;
        padding: 30px;
      }

    </style>
  </head>
  <body>
    <div id="dod">
    <div id="login-form">
      <h1>Login</h1>
      <form method="POST">
        {% csrf_token %}
        <input class="opm" type="text"  id="username" name="username"  placeholder="EMAIL" required> 
        <input class="opm" type="password" id="password" name="password" placeholder="PASSWORD"required>
        <h3 style="text-align: center;">FORGOT YOUR PASSWORD ?</h3>
        <div class="container-fluid" style="height: 20px;">
            <div class="row">
                <div class="col-md-6" style="margin-top: 165px;">
                    <button type="submit" value="Login" style="height:50px; width:300px">REGISTER</button>
                </div>
                <div class="col-md-6" style="background-color: #151928; height: 50px; color: rgb(244, 240, 240); text-align:center; margin-top: 165px;  padding: 15px;"><a href="{% url 'register' %}" style="color: white;">SIGN IN</a></div>
            </div>
        </div>
      </form>
    </div>
    </div>
  </body>
</html>